meta {
  name: Step04 シンボル登録 (POST /api/v1/fx/symbol)
  type: http
  seq: 4
}

post {
  url: {{apiScheme}}://{{apiHost}}:{{apiPort}}{{apiRoot}}/fx/symbol
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{idToken}}
  Content-Type: application/json
}

body:json {
  {
    "symbol": {
      "symbol": "{{symbol}}",
      "symbolType": "{{symbolType}}",
      "name": "{{name}}",
      "validScale": {{validScale}},
      "targetVolatility": {{targetVolatility}},
      "sortOrder": {{sortOrder}}
    }
  }
}

assert {
  res.status: eq 200
}
