3/2(月)
16:00	トルコ	10-12月期四半期国内総生産（ＧＤＰ）(前年比)		3.7％
(3.8％)	3.7％	3.4％
16:00	ドイツ	1月小売売上高(前月比)		0.1％
(1.2％)	0.0％	-0.9％
16:00	ドイツ	1月小売売上高(前年同月比)		3.2％
(4.3％)	1.2％	0.7％
17:50	フランス	2月製造業購買担当者景気指数（ＰＭＩ、改定値）		49.9	49.9	50.1
17:55	ドイツ	2月製造業購買担当者景気指数（ＰＭＩ、改定値）		50.7	50.7	50.9
18:00	ユーロ	2月製造業購買担当者景気指数（ＰＭＩ、改定値）		50.8	50.8	50.8
18:30	イギリス	2月製造業購買担当者景気指数（ＰＭＩ、改定値）		52.0	52.0	51.7
19:30	インド	1月鉱工業生産(前年同月比)		7.8％
(8.0％)	6.0％	4.8％
23:00	ユーロ	ラガルド欧州中央銀行(ＥＣＢ)総裁、発言				
23:45	アメリカ	2月製造業購買担当者景気指数（ＰＭＩ、改定値）		51.2	51.2	51.6
3/3(火)
06:45	ニュージーランド	1月住宅建設許可件数(前月比)		-4.6％		1.9％
08:30	日本	1月失業率		2.6％	2.6％	2.7％
08:30	日本	1月有効求人倍率		1.19
(1.20)	1.20	1.18
09:30	オーストラリア	1月住宅建設許可件数 (前月比)		-14.9％	5.0％	-7.2％
13:00	日本	植田和男日銀総裁、発言				
16:00	トルコ	2月消費者物価指数（ＣＰＩ）(前月比)		4.84％	3.00％	2.96％
16:00	トルコ	2月消費者物価指数（ＣＰＩ）(前年同月比)		30.65％	31.55％	31.53％
3/4(水)
ポーランド	ポーランド中銀、政策金利		4.00％	3.75％	3.75％
10:30	中国	2月製造業購買担当者景気指数（ＰＭＩ）		49.3	49.2	49.0
10:45	中国	2月ＲａｔｉｎｇＤｏｇ製造業購買担当者景気指数（ＰＭＩ）		50.3	50.1	52.1
10:45	中国	2月ＲａｔｉｎｇＤｏｇサービス部門購買担当者景気指数（ＰＭＩ）		52.3	52.3	56.7
16:30	スイス	2月消費者物価指数（ＣＰＩ）(前月比)		-0.1％	0.5％	0.6％
17:50	フランス	2月サービス部門購買担当者景気指数（ＰＭＩ、改定値）		49.6	49.6	49.6
17:55	ドイツ	2月サービス部門購買担当者景気指数（ＰＭＩ、改定値）		53.4	53.4	53.5
18:00	ユーロ	2月サービス部門購買担当者景気指数（ＰＭＩ、改定値）		51.8	51.8	51.9
18:30	イギリス	2月サービス部門購買担当者景気指数（ＰＭＩ、改定値）		53.9	53.9	53.9
19:00	ユーロ	1月卸売物価指数（ＰＰＩ）(前月比)		-0.3％	0.2％	0.7％
19:00	ユーロ	1月卸売物価指数（ＰＰＩ）(前年同月比)		-2.1％	-2.6％	-2.1％
19:00	ユーロ	1月失業率		6.2％
(6.3％)	6.2％	6.1％
23:45	アメリカ	2月サービス部門購買担当者景気指数（ＰＭＩ、改定値）		52.3	52.3	51.7
23:45	アメリカ	2月総合購買担当者景気指数（ＰＭＩ、改定値）		52.3	52.3	51.9
25:00	ロシア	1月失業率		2.2％	2.3％	2.2％
28:00	アメリカ	米地区連銀経済報告（ベージュブック）				
3/5(木)
16:00	スウェーデン	2月消費者物価指数（ＣＰＩ）(前月比)		0.1％	0.7％	0.6％
16:00	スウェーデン	2月消費者物価指数（ＣＰＩ）(前年同月比)		0.5％	0.5％	0.5％
16:00	スウェーデン	2月消費者物価指数（ＣＰＩコア指数）(前月比)		0.3％	0.8％	0.6％
16:00	スウェーデン	2月消費者物価指数（ＣＰＩコア指数）(前年同月比)		2.0％	1.8％	1.7％
18:30	イギリス	2月建設業購買担当者景気指数（ＰＭＩ）		46.4	47.0	44.5
19:00	ユーロ	1月小売売上高(前月比)		-0.5％
(0.1％)	0.3％	-0.1％
19:00	ユーロ	1月小売売上高(前年同月比)		1.3％
(1.8％)	1.7％	2.0％
22:30	アメリカ	前週分新規失業保険申請件数		21.2万件
(21.3万件)	21.5万件	21.3万件
22:30	アメリカ	前週分失業保険継続受給者数		183.3万人
(182.2万人)	185.0万人	186.8万人
26:00	ユーロ	ラガルド欧州中央銀行(ＥＣＢ)総裁、発言				
27:00	ブラジル	2月貿易収支		43.43億ドル
(38.16億ドル)	42.28億ドル	42.08億ドル
3/6(金)
※本日掲載の指標はありません。				
3/7(土)
※本日掲載の指標はありません。				
3/8(日)
※本日掲載の指標はありません。				
3/9(月)
08:50	日本	1月国際収支・貿易収支		1349億円	-1兆602億円	-6004億円
10:30	中国	2月生産者物価指数（ＰＰＩ）(前年同月比)		-1.4％	-1.1％	-0.9％
10:30	中国	2月消費者物価指数（ＣＰＩ）(前年同月比)		0.2％	0.9％	1.3％
16:00	ドイツ	1月製造業新規受注(前月比)		7.8％
(6.4％)	-4.3％	-11.1％
16:00	ドイツ	1月製造業新規受注(前年同月比)		13.0％
(11.7％)	13.2％	3.7％
16:00	ドイツ	1月鉱工業生産(前月比)		-1.9％
(-1.0％)	1.0％	-0.5％
16:00	ドイツ	1月鉱工業生産(前年同月比)		-0.6％
(0.4％)	-0.8％	-1.2％
21:00	メキシコ	2月消費者物価指数（ＣＰＩ）(前年同月比)		3.79％	3.98％	4.02％
3/10(火)
中国	2月貿易収支（米ドル）		1141.4億ドル	1761.0億ドル	2136.2億ドル
中国	2月貿易収支（人民元）		8087.7億元		1兆5034.9億元
16:00	ノルウェー	2月消費者物価指数（ＣＰＩ）(前月比)		0.6％		0.6％
16:00	ノルウェー	2月消費者物価指数（ＣＰＩ）(前年同月比)		3.6％	2.8％	2.7％
18:30	南アフリカ	10-12月期四半期国内総生産（ＧＤＰ）(前期比)		0.5％
(0.3％)	0.3％	0.4％
18:30	南アフリカ	10-12月期四半期国内総生産（ＧＤＰ）(前年同期比)		2.1％	1.8％	0.8％
23:00	アメリカ	2月中古住宅販売件数(年率換算件数)		391万件
(402万件)	388万件	409万件
23:00	アメリカ	2月中古住宅販売件数(前月比)		-8.4％
(-5.9％)	-0.8％	1.7％
3/11(水)
16:00	ドイツ	2月消費者物価指数（ＣＰＩ、改定値）(前月比)		0.2％	0.2％	0.2％
16:00	ドイツ	2月消費者物価指数（ＣＰＩ、改定値）(前年同月比)		1.9％	1.9％	1.9％
21:00	ブラジル	1月小売売上高(前年同月比)		2.3％
(2.4％)	1.6％	2.8％
27:00	アメリカ	2月月次財政収支		-946億ドル	-3095億ドル	-3075億ドル
3/12(木)
18:00	南アフリカ	10-12月期四半期経常収支		-570億ランド
(-720億ランド)	390億ランド	502億ランド
18:30	イギリス	ベイリー英中銀（ＢＯＥ）総裁、発言				
19:30	インド	2月消費者物価指数（ＣＰＩ）(前年同月比)		2.75％
(2.74％)	3.14％	3.21％
20:00	トルコ	トルコ中銀、政策金利		37.00％	37.00％	37.00％
21:00	ブラジル	2月ＩＢＧＥ消費者物価指数（ＩＰＣＡ）(前年同月比)		4.44％	3.76％	3.81％
21:30	アメリカ	1月貿易収支		-703億ドル
(-729億ドル)	-660億ドル	-545億ドル
21:30	アメリカ	前週分新規失業保険申請件数		21.3万件
(21.4万件)	21.5万件	21.3万件
21:30	アメリカ	前週分失業保険継続受給者数		186.8万人
(187.1万人)	185.0万人	185.0万人
21:30	アメリカ	1月住宅着工件数(年率換算件数)		140.4万件
(138.7万件)	134.0万件	148.7万件
21:30	アメリカ	1月住宅着工件数(前月比)		6.2％
(4.8％)	-4.6％	7.2％
21:30	アメリカ	1月建設許可件数(年率換算件数)		145.5万件	141.0万件	137.6万件
21:30	アメリカ	1月建設許可件数(前月比)		4.8％	-3.1％	-5.4％
3/13(金)
16:00	イギリス	1月鉱工業生産(前月比)		-0.9％	0.2％	-0.1％
16:00	イギリス	1月鉱工業生産(前年同月比)		0.5％	0.6％	0.4％
16:00	イギリス	1月製造業生産指数(前月比)		-0.5％	0.2％	0.1％
19:00	ユーロ	1月鉱工業生産(前月比)		-1.4％	0.6％	-1.5％
19:00	ユーロ	1月鉱工業生産(前年同月比)		1.2％	1.3％	-1.2％
21:30	アメリカ	10-12月期四半期ＧＤＰ個人消費・改定値(前期比年率)		2.4％	2.4％	2.0％
21:30	アメリカ	10-12月期四半期コアＰＣＥ・改定値(前期比年率)		2.7％	2.7％	2.7％
21:30	アメリカ	1月個人所得(前月比)		0.3％	0.5％	0.4％
21:30	アメリカ	1月個人消費支出（ＰＣＥ）(前月比)		0.4％	0.3％	0.4％
21:30	アメリカ	1月耐久財受注(前月比)		-1.4％
(-0.9％)	1.1％	0.0％
21:30	アメリカ	1月耐久財受注・輸送用機器除く(前月比)		1.0％
(1.3％)	0.5％	0.4％
23:00	アメリカ	3月ミシガン大学消費者態度指数・速報値		56.6	54.6	55.5
23:00	アメリカ	1月雇用動態調査（JOLTS）求人件数		654.2万件
(655.0万件)	675.0万件	694.6万件
25:00	ロシア	2月消費者物価指数（ＣＰＩ）(前月比)		1.6％	0.5％	0.7％
3/14(土)
※本日掲載の指標はありません。				
3/15(日)
※本日掲載の指標はありません。				
3/16(月)
11:00	中国	2月小売売上高(前年同月比)		0.9％	2.5％	2.8％
11:00	中国	2月鉱工業生産(前年同月比)		5.2％	5.3％	6.3％
21:30	カナダ	2月消費者物価指数（ＣＰＩ）(前月比)		0.0％	0.6％	0.5％
21:30	カナダ	2月消費者物価指数（ＣＰＩ）(前年同月比)		2.3％	1.9％	1.8％
21:30	アメリカ	3月ニューヨーク連銀製造業景気指数		7.1	3.9	-0.2
22:15	アメリカ	2月鉱工業生産(前月比)		0.7％	0.1％	0.2％
23:00	アメリカ	3月ＮＡＨＢ住宅市場指数		36
(37)	37	38
3/17(火)
アメリカ	米連邦公開市場委員会（ＦＯＭＣ）１日目				
19:00	ドイツ	3月ＺＥＷ景況感調査（期待指数）		58.3	39.0	-0.5
19:00	ユーロ	3月ＺＥＷ景況感調査		39.4		-8.5
23:00	アメリカ	2月住宅販売保留指数(前月比)		-0.8％
(-1.0％)	-0.6％	1.8％
23:00	アメリカ	2月住宅販売保留指数(前年同月比)		-1.2％
(-1.4％)		-0.6％
3/18(水)
日本	日銀・金融政策決定会合（１日目）				
08:50	日本	2月貿易統計（通関ベース、季調前）		-1兆1526億円
(-1兆1635億円)	-4600億円	573億円
08:50	日本	2月貿易統計（通関ベース、季調済）		4555億円
(4991億円)	-6058億円	-3742億円
17:00	南アフリカ	2月消費者物価指数（ＣＰＩ）(前月比)		0.2％	0.5％	0.4％
17:00	南アフリカ	2月消費者物価指数（ＣＰＩ）(前年同月比)		3.5％	3.1％	3.0％
21:30	アメリカ	2月卸売物価指数（ＰＰＩ）(前月比)		0.5％	0.3％	0.7％
21:30	アメリカ	2月卸売物価指数（ＰＰＩ）(前年同月比)		2.9％	3.0％	3.4％
21:30	アメリカ	2月卸売物価指数（ＰＰＩコア指数、食品・エネルギー除く）(前月比)		0.8％	0.3％	0.5％
21:30	アメリカ	2月卸売物価指数（ＰＰＩコア指数、食品・エネルギー除く）(前年同月比)		3.6％
(3.5％)	3.7％	3.9％
23:00	アメリカ	1月製造業新規受注(前月比)		-0.7％	0.1％	0.1％
29:00	アメリカ	1月対米証券投資		449億ドル
(1139億ドル)		-250億ドル
29:00	アメリカ	1月対米証券投資（短期債除く）		280億ドル
(965億ドル)		155億ドル
3/19(木)
08:50	日本	1月機械受注(前月比)		19.1％	-9.6％	-5.5％
08:50	日本	1月機械受注(前年同月比)		16.8％	9.0％	13.7％
09:30	オーストラリア	2月新規雇用者数		1.78万人
(2.61万人)	2.00万人	4.89万人
09:30	オーストラリア	2月失業率		4.1％	4.1％	4.3％
16:00	イギリス	1月失業率（ＩＬＯ方式）		5.2％	5.3％	5.2％
16:00	イギリス	2月失業保険申請件数		2.86万件
(0.47万件)		2.47万件
16:00	イギリス	2月失業率		4.4％
(4.3％)		4.4％
17:30	スウェーデン	スウェーデン中銀､政策金利		1.75％	1.75％	1.75％
21:30	アメリカ	前週分新規失業保険申請件数		21.3万件	21.5万件	20.5万件
21:30	アメリカ	前週分失業保険継続受給者数		185.0万人
(184.7万人)	185.0万人	185.7万人
21:30	アメリカ	3月フィラデルフィア連銀製造業景気指数		16.3	8.5	18.1
23:00	アメリカ	1月景気先行指標総合指数(前月比)		-0.2％	-0.1％	-0.1％
3/20(金)
06:45	ニュージーランド	2月貿易収支		-5.19億ＮＺドル
(-6.27億ＮＺドル)		-2.57億ＮＺドル
17:30	香港	2月消費者物価指数（ＣＰＩ）(前年比)		1.1％	1.5％	1.7％
21:30	カナダ	1月小売売上高(前月比)		-0.4％	1.5％	1.1％
21:30	カナダ	1月小売売上高（除自動車）(前月比)		0.1％
(0.0％)	1.2％	0.8％
3/21(土)
※本日掲載の指標はありません。				
3/22(日)
※本日掲載の指標はありません。				
3/23(月)
14:00	シンガポール	2月消費者物価指数（ＣＰＩ）(前年比)		1.4％	1.2％	1.2％
24:00	ユーロ	3月消費者信頼感（速報値）		-12.2
(-12.3)	-14.2	-16.3
3/24(火)
17:15	フランス	3月製造業購買担当者景気指数（ＰＭＩ、速報値）		50.1	49.5	50.2
17:15	フランス	3月サービス部門購買担当者景気指数（ＰＭＩ、速報値）		49.6	49.0	48.3
17:30	ドイツ	3月製造業購買担当者景気指数（ＰＭＩ、速報値）		50.9	49.5	51.7
17:30	ドイツ	3月サービス部門購買担当者景気指数（ＰＭＩ、速報値）		53.5	52.5	51.2
18:00	ユーロ	3月製造業購買担当者景気指数（ＰＭＩ、速報値）		50.8	49.6	51.4
18:00	ユーロ	3月サービス部門購買担当者景気指数（ＰＭＩ、速報値）		51.9	51.1	50.1
18:30	イギリス	3月製造業購買担当者景気指数（ＰＭＩ、速報値）		51.7	50.0	51.4
18:30	イギリス	3月サービス部門購買担当者景気指数（ＰＭＩ、速報値）		53.9	52.9	51.2
22:45	アメリカ	3月製造業購買担当者景気指数（ＰＭＩ、速報値）		51.6	51.3	52.4
22:45	アメリカ	3月サービス部門購買担当者景気指数（ＰＭＩ、速報値）		51.7	51.5	51.1
22:45	アメリカ	3月総合購買担当者景気指数（ＰＭＩ、速報値）		51.9		51.4
23:00	アメリカ	3月リッチモンド連銀製造業指数		-10	-8	0
3/25(水)
09:30	オーストラリア	2月消費者物価指数（ＣＰＩ）(前年同月比)		3.8％	3.8％	3.7％
16:00	イギリス	2月消費者物価指数（ＣＰＩ）(前月比)		-0.5％	0.4％	0.4％
16:00	イギリス	2月消費者物価指数（ＣＰＩ）(前年同月比)		3.0％	3.0％	3.0％
16:00	イギリス	2月消費者物価指数（ＣＰＩコア指数）(前年同月比)		3.1％	3.1％	3.2％
17:45	ユーロ	ラガルド欧州中央銀行(ＥＣＢ)総裁、発言				
18:00	ドイツ	3月ＩＦＯ企業景況感指数		88.6
(88.4)	86.3	86.4
21:30	アメリカ	10-12月期四半期経常収支		-2264億ドル
(-2391億ドル)	-2085億ドル	-1907億ドル
3/26(木)
18:00	ノルウェー	ノルゲバンク（ノルウェー中銀）、政策金利		4.00％	4.00％	4.00％
21:30	アメリカ	前週分新規失業保険申請件数		20.5万件	21.0万件	21.0万件
21:30	アメリカ	前週分失業保険継続受給者数		185.7万人
(185.1万人)	185.1万人	181.9万人
28:00	メキシコ	メキシコ中銀、政策金利		7.00％	7.00％	6.75％
3/27(金)
16:00	イギリス	2月小売売上高(前月比)		1.8％
(2.0％)	-0.7％	-0.4％
16:00	イギリス	2月小売売上高(前年同月比)		4.5％
(4.8％)	2.1％	2.5％
16:00	イギリス	2月小売売上高（除自動車）(前月比)		2.0％
(2.2％)	-1.0％	-0.4％
16:00	イギリス	2月小売売上高（除自動車）(前年同月比)		5.5％
(5.9％)	2.7％	3.4％
23:00	アメリカ	3月ミシガン大学消費者態度指数・確報値		55.5	54.0	53.3
3/28(土)
※本日掲載の指標はありません。				
3/29(日)
※本日掲載の指標はありません。				
3/30(月)
18:00	ユーロ	3月経済信頼感		98.3
(98.2)	96.7	96.6
18:00	ユーロ	3月消費者信頼感（確定値）		-16.3	-16.3	-16.3
19:30	インド	2月鉱工業生産(前年同月比)		4.8％	4.2％	5.2％
21:00	ドイツ	3月消費者物価指数（ＣＰＩ、速報値）(前月比)		0.2％	1.1％	1.1％
21:00	ドイツ	3月消費者物価指数（ＣＰＩ、速報値）(前年同月比)		1.9％	2.7％	2.7％
3/31(火)
08:30	日本	3月東京都区部消費者物価指数（ＣＰＩ、生鮮食料品除く）(前年同月比)		1.8％	1.8％	1.7％
08:30	日本	2月失業率		2.7％	2.7％	2.6％
08:30	日本	2月有効求人倍率		1.18	1.18	1.19
08:50	日本	2月鉱工業生産・速報値(前月比)		4.3％	-2.0％	-2.1％
08:50	日本	2月鉱工業生産・速報値(前年同月比)		0.7％	0.4％	0.3％
09:30	オーストラリア	豪準備銀行（中央銀行）、金融政策会合議事要旨公表				
10:30	中国	3月製造業購買担当者景気指数（ＰＭＩ）		49.0	50.1	50.4
15:00	ドイツ	2月小売売上高(前月比)		-0.9％
(-1.0％)	0.3％	-0.6％
15:00	ドイツ	2月小売売上高(前年同月比)		0.7％
(0.9％)	1.0％	0.6％
16:55	ドイツ	3月失業者数(前月比)		0.10万人	0.20万人	0.00万人
16:55	ドイツ	3月失業率		6.3％	6.3％	6.3％
21:00	南アフリカ	2月貿易収支		93億ランド
(85億ランド)	200億ランド	369億ランド
22:00	アメリカ	1月ケース・シラー米住宅価格指数(前年同月比)		1.4％	1.4％	1.2％
22:45	アメリカ	3月シカゴ購買部協会景気指数		57.7	54.2	52.8
23:00	アメリカ	3月消費者信頼感指数（コンファレンス・ボード）		91.2
(91.0)	88.0	91.8
23:00	アメリカ	2月雇用動態調査（JOLTS）求人件数		694.6万件
(724.0万件)	689.5万件	688.2万件