3/2(月)
24:00	アメリカ	2月ＩＳＭ製造業景況指数		52.6	51.7	52.4
3/3(火)
19:00	ユーロ	2月消費者物価指数（ＨＩＣＰ、速報値）(前年同月比)		1.7％	1.7％	1.9％
19:00	ユーロ	2月消費者物価指数（ＨＩＣＰコア指数、速報値）(前年同月比)		2.2％	2.2％	2.4％
21:00	ブラジル	10-12月期四半期国内総生産（ＧＤＰ）(前期比)		0.1％
(0.0％)	0.1％	0.1％
21:00	ブラジル	10-12月期四半期国内総生産（ＧＤＰ）(前年同期比)		1.8％	1.8％	1.8％
3/4(水)
09:30	オーストラリア	10-12月期四半期国内総生産（ＧＤＰ）(前期比)		0.4％
(0.5％)	0.8％	0.8％
09:30	オーストラリア	10-12月期四半期国内総生産（ＧＤＰ）(前年同期比)		2.1％	2.3％	2.6％
22:15	アメリカ	2月ＡＤＰ雇用統計(前月比)		2.2万人
(1.1万人)	5.0万人	6.3万人
24:00	アメリカ	2月ＩＳＭ非製造業景況指数（総合）		53.8	53.5	56.1
3/5(木)
※本日掲載の指標はありません。				
3/6(金)
19:00	ユーロ	10-12月期四半期域内総生産（ＧＤＰ、確定値）(前期比)		0.3％	0.3％	0.2％
19:00	ユーロ	10-12月期四半期域内総生産（ＧＤＰ、確定値）(前年同期比)		1.3％	1.3％	1.2％
22:30	アメリカ	2月非農業部門雇用者数変化(前月比)		13.0万人
(12.6万人)	5.5万人	-9.2万人
22:30	アメリカ	2月失業率		4.3％	4.3％	4.4％
22:30	アメリカ	2月平均時給(前月比)		0.4％	0.3％	0.4％
22:30	アメリカ	2月平均時給(前年同月比)		3.7％	3.7％	3.8％
22:30	アメリカ	1月小売売上高(前月比)		0.0％	-0.3％	-0.2％
22:30	アメリカ	1月小売売上高（除自動車）(前月比)		0.0％	0.0％	0.0％
3/7(土)
※本日掲載の指標はありません。				
3/8(日)
※本日掲載の指標はありません。				
3/9(月)
※本日掲載の指標はありません。				
3/10(火)
08:50	日本	10-12月期四半期実質国内総生産（ＧＤＰ、改定値）(前期比)		0.1％	0.3％	0.3％
08:50	日本	10-12月期四半期実質国内総生産（ＧＤＰ、改定値）(年率換算)		0.2％	1.0％	1.3％
3/11(水)
21:30	アメリカ	2月消費者物価指数（ＣＰＩ）(前月比)		0.2％	0.3％	0.3％
21:30	アメリカ	2月消費者物価指数（ＣＰＩ）(前年同月比)		2.4％	2.4％	2.4％
21:30	アメリカ	2月消費者物価指数（ＣＰＩコア指数）(前月比)		0.3％	0.2％	0.2％
21:30	アメリカ	2月消費者物価指数（ＣＰＩコア指数）(前年同月比)		2.5％	2.5％	2.5％
3/12(木)
※本日掲載の指標はありません。				
3/13(金)
16:00	イギリス	1月月次国内総生産（ＧＤＰ）(前月比)		0.1％	0.2％	0.0％
21:30	カナダ	2月新規雇用者数		-2.48万人	1.00万人	-8.39万人
21:30	カナダ	2月失業率		6.5％	6.6％	6.7％
21:30	アメリカ	10-12月期四半期実質国内総生産（ＧＤＰ、改定値）(前期比年率)		1.4％	1.4％	0.7％
21:30	アメリカ	1月個人消費支出（ＰＣＥデフレーター）(前年同月比)		2.9％	2.9％	2.8％
21:30	アメリカ	1月個人消費支出（ＰＣＥコア・デフレーター、食品・エネルギー除く）(前月比)		0.4％	0.4％	0.4％
21:30	アメリカ	1月個人消費支出（ＰＣＥコア・デフレーター、食品・エネルギー除く）(前年同月比)		3.0％	3.1％	3.1％
3/14(土)
※本日掲載の指標はありません。				
3/15(日)
※本日掲載の指標はありません。				
3/16(月)
※本日掲載の指標はありません。				
3/17(火)
12:30	オーストラリア	豪準備銀行（中央銀行）、政策金利発表		3.85％	4.10％	4.10％
3/18(水)
19:00	ユーロ	2月消費者物価指数（ＨＩＣＰ、改定値）(前年同月比)		1.9％	1.9％	1.9％
19:00	ユーロ	2月消費者物価指数（ＨＩＣＰコア指数、改定値）(前年同月比)		2.4％	2.4％	2.4％
22:45	カナダ	カナダ銀行　政策金利		2.25％	2.25％	2.25％
27:00	アメリカ	米連邦公開市場委員会（ＦＯＭＣ）、終了後政策金利発表		3.50-3.75％	3.50-3.75％	3.50-3.75％
27:30	アメリカ	パウエル米連邦準備理事会（ＦＲＢ）議長、定例記者会見				
30:30	ブラジル	ブラジル中央銀行政策金利		15.00％	14.75％	14.75％
3/19(木)
日本	日銀金融政策決定会合、終了後政策金利発表		0.75％	0.75％	0.75％
06:45	ニュージーランド	10-12月期四半期国内総生産（ＧＤＰ）(前期比)		1.1％
(0.9％)	0.5％	0.2％
06:45	ニュージーランド	10-12月期四半期国内総生産（ＧＤＰ）(前年同期比)		1.3％
(1.1％)	1.7％	1.3％
15:30	日本	植田和男日銀総裁、定例記者会見				
17:30	スイス	スイス国立銀行政策金利		0.00％	0.00％	0.00％
21:00	イギリス	イングランド銀行（ＢＯＥ、英中央銀行）金利発表		3.75％	3.75％	3.75％
21:00	イギリス	英中銀金融政策委員会（ＭＰＣ）議事要旨				
22:15	ユーロ	欧州中央銀行（ＥＣＢ）政策金利		2.15％	2.15％	2.15％
22:45	ユーロ	ラガルド欧州中央銀行(ＥＣＢ)総裁、定例記者会見				
23:00	アメリカ	1月新築住宅販売件数(年率換算件数)		74.5万件
(71.2万件)	72.0万件	58.7万件
23:00	アメリカ	1月新築住宅販売件数(前月比)		-1.7％
(-6.8％)	-2.7％	-17.6％
3/20(金)
19:30	ロシア	ロシア中銀政策金利		15.50％	15.00％	15.00％
3/21(土)
※本日掲載の指標はありません。				
3/22(日)
※本日掲載の指標はありません。				
3/23(月)
※本日掲載の指標はありません。				
3/24(火)
08:30	日本	2月全国消費者物価指数（ＣＰＩ）(前年同月比)		1.5％	1.5％	1.3％
08:30	日本	2月全国消費者物価指数（ＣＰＩ、生鮮食料品除く)(前年同月比)		2.0％	1.7％	1.6％
08:30	日本	2月全国消費者物価指数（ＣＰＩ、生鮮食料品・エネルギー除く)(前年同月比)		2.6％	2.6％	2.5％
3/25(水)
08:50	日本	日銀・金融政策決定会合議事要旨				
3/26(木)
22:00	南アフリカ	南アフリカ準備銀行（中央銀行）政策金利		6.75％	6.75％	6.75％
3/27(金)
※本日掲載の指標はありません。				
3/28(土)
※本日掲載の指標はありません。				
3/29(日)
※本日掲載の指標はありません。				
3/30(月)
23:30	アメリカ	パウエル米連邦準備理事会（ＦＲＢ）議長、発言				
3/31(火)
インド	休場				
15:00	イギリス	10-12月期四半期国内総生産（ＧＤＰ、改定値）(前期比)		0.1％	0.1％	0.1％
15:00	イギリス	10-12月期四半期国内総生産（ＧＤＰ、改定値）(前年同期比)		1.0％	1.0％	1.0％
18:00	ユーロ	3月消費者物価指数（ＨＩＣＰ、速報値）(前年同月比)		1.9％	2.6％	2.5％
18:00	ユーロ	3月消費者物価指数（ＨＩＣＰコア指数、速報値）(前年同月比)		2.4％	2.4％	2.3％
21:30	カナダ	1月月次国内総生産（ＧＤＰ）(前月比)		0.2％	0.0％	0.1％
21:30	カナダ	1月月次国内総生産（ＧＤＰ）(前年同月比)		1.0％	0.4％	0.6％